<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eba9f12127c4b9e92ec0b8ad21b4ac4" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.CTHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.LoaiSP" Width="1.5" PointX="7.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.Nhanvien" Width="1.5" PointX="1.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.SanPham" Width="1.5" PointX="5.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_HoaDon_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>